is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel.API
build_property.RootNamespace = Hotel.API
build_property.ProjectDir = C:\Users\monte\OneDrive\ORT\03.2.TercerSemestre-Marzo2023\FI-ET Programación 3\Obligatorio\00_Parte 2 Obligatorio\EntregaP3 (7)\EntregaP3\OblHotel\Hotel.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\monte\OneDrive\ORT\03.2.TercerSemestre-Marzo2023\FI-ET Programación 3\Obligatorio\00_Parte 2 Obligatorio\EntregaP3 (7)\EntregaP3\OblHotel\Hotel.API
build_property._RazorSourceGeneratorDebug = 
